{
  "name": "@repo/supabase",
  "version": "0.0.0",
  "private": true,
  "exports": {
    ".": "./src/database.types.ts"
  },
  "scripts": {
    "dev": "(npx supabase status || npx supabase start); bun run generate",
    "reset": "npx supabase db reset || npx supabase start",
    "test": "npx supabase db test",
    "lint": "npx supabase db lint",
    "lint:report": "npx supabase db lint",
    "deploy": "npx supabase link --project-ref $SUPABASE_PROJECT_REF && npx supabase db push",
    "generate": "npx supabase gen types typescript --local > ./src/database.types.ts",
    "db:reset": "npx supabase db reset",
    "db:generate": "npx supabase gen types typescript --local > ./src/database.types.ts"
  },
  "dependencies": {
    "supabase": "^2.54.11"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@repo/environment": "workspace:*",
    "@types/node": "^22.15.3",
    "typescript": "5.9.2"
  }
}
